:host { 
  display: contents; 
}
.kuta-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.kuta-kuta {
  width: 100%;
  height: 1767px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.kuta-image20 {
  top: 245px;
  left: 67px;
  width: 267px;
  height: 450px;
  position: absolute;
}
.kuta-frame04-searchinput {
  gap: 12px;
  top: 57px;
  left: 334px;
  width: 1024px;
  height: 71px;
  display: flex;
  padding: 8px 16px 8px 12px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(5, 5, 5, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 1);
}
.kuta-search {
  width: 24px;
  height: 24px;
}
.kuta-text {
  color: rgba(130, 130, 130, 1);
  height: auto;
  flex-grow: 1;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.kuta-image13 {
  width: 44px;
  height: 54px;
}
.kuta-text04 {
  top: 48px;
  left: 47px;
  color: rgba(0, 0, 0, 1);
  width: 272px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Jacques Francois;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.kuta-image21 {
  top: 245px;
  left: 408px;
  width: 278px;
  height: 450px;
  position: absolute;
}
.kuta-image22 {
  top: 262px;
  left: 759px;
  width: 273px;
  height: 433px;
  position: absolute;
}
.kuta-image23 {
  top: 913px;
  left: 67px;
  width: 267px;
  height: 495px;
  position: absolute;
}
.kuta-image24 {
  top: 245px;
  left: 1096px;
  width: 262px;
  height: 450px;
  position: absolute;
}
.kuta-image25 {
  top: 913px;
  left: 402px;
  width: 284px;
  height: 475px;
  position: absolute;
}
.kuta-image26 {
  top: 913px;
  left: 759px;
  width: 273px;
  height: 475px;
  position: absolute;
}
.kuta-image27 {
  top: 909px;
  left: 1109px;
  width: 251px;
  height: 479px;
  position: absolute;
}
.kuta-copy {
  gap: 4px;
  top: 728px;
  left: 67px;
  width: 267px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.kuta-text06 {
  color: rgba(130, 130, 130, 1);
  height: auto;
  font-size: 24px;
  align-self: stretch;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.kuta-text08 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 40px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.kuta-copy1 {
  gap: 4px;
  top: 728px;
  left: 410px;
  width: 267px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.kuta-text10 {
  color: rgba(130, 130, 130, 1);
  width: 288px;
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.kuta-text12 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 40px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.kuta-copy2 {
  gap: 4px;
  top: 728px;
  left: 765px;
  width: 267px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.kuta-text14 {
  color: rgba(130, 130, 130, 1);
  height: auto;
  font-size: 24px;
  align-self: stretch;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.kuta-text16 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 40px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.kuta-copy3 {
  gap: 4px;
  top: 1486px;
  left: 67px;
  width: 267px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.kuta-text18 {
  color: rgba(130, 130, 130, 1);
  width: 289px;
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.kuta-text20 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 40px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.kuta-copy4 {
  gap: 4px;
  top: 1471px;
  left: 408px;
  width: 267px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.kuta-text22 {
  color: rgba(130, 130, 130, 1);
  width: 294px;
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.kuta-text24 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 40px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.kuta-copy5 {
  gap: 4px;
  top: 1475px;
  left: 759px;
  width: 267px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.kuta-text26 {
  color: rgba(130, 130, 130, 1);
  height: auto;
  font-size: 24px;
  align-self: stretch;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.kuta-text28 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 40px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.kuta-copy6 {
  gap: 4px;
  top: 1475px;
  left: 1091px;
  width: 267px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.kuta-text30 {
  color: rgba(130, 130, 130, 1);
  height: auto;
  font-size: 24px;
  align-self: stretch;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.kuta-text32 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 40px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.kuta-copy7 {
  gap: 4px;
  top: 728px;
  left: 1093px;
  width: 267px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.kuta-text34 {
  color: rgba(130, 130, 130, 1);
  height: auto;
  font-size: 24px;
  align-self: stretch;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.kuta-text36 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 40px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.kuta-line5 {
  top: 0px;
  left: 0px;
  width: 1767px;
  height: 1px;
  position: absolute;
}
