<div class="kuta-container">
  <div class="kuta-kuta">
    <img
      src="/assets/external/image201924-1jp-300w.png"
      alt="image201924"
      class="kuta-image20"
    />
    <div class="kuta-frame04-searchinput">
      <img
        src="/assets/external/search1924-l4l.svg"
        alt="search1924"
        class="kuta-search"
      />
      <span class="kuta-text">
        <span>Kurta</span>
        <br />
        <span></span>
      </span>
      <img
        src="/assets/external/image131540-pil-200w.png"
        alt="image131540"
        class="kuta-image13"
      />
    </div>
    <span class="kuta-text04"><span>Style world</span></span>
    <img
      src="/assets/external/image211924-k9o-500h.png"
      alt="image211924"
      class="kuta-image21"
    />
    <img
      src="/assets/external/image221929-qb9c-500h.png"
      alt="image221929"
      class="kuta-image22"
    />
    <img
      src="/assets/external/image231930-d5xp-300w.png"
      alt="image231930"
      class="kuta-image23"
    />
    <img
      src="/assets/external/image241930-zqjq-300w.png"
      alt="image241930"
      class="kuta-image24"
    />
    <img
      src="/assets/external/image251930-3ax-300w.png"
      alt="image251930"
      class="kuta-image25"
    />
    <img
      src="/assets/external/image26243-8q8a-300w.png"
      alt="image26243"
      class="kuta-image26"
    />
    <img
      src="/assets/external/image27245-gftl-300w.png"
      alt="image27245"
      class="kuta-image27"
    />
    <div class="kuta-copy">
      <span class="kuta-text06"><span>Gurlez Women Kurta Pant Set</span></span>
      <span class="kuta-text08"><span>₹400</span></span>
    </div>
    <div class="kuta-copy1">
      <span class="kuta-text10">
        <span>FASHIONORA Women Kurta Pant Dupatta Set</span>
      </span>
      <span class="kuta-text12"><span>₹350</span></span>
    </div>
    <div class="kuta-copy2">
      <span class="kuta-text14">
        <span>KURTI Women Kurta Palazzo Set</span>
      </span>
      <span class="kuta-text16"><span>₹333</span></span>
    </div>
    <div class="kuta-copy3">
      <span class="kuta-text18"><span>Bollyclues Embroidered Kurta</span></span>
      <span class="kuta-text20"><span>₹378</span></span>
    </div>
    <div class="kuta-copy4">
      <span class="kuta-text22">
        <span>Adhira Hub Women Kurta Pant Dupatta Set</span>
      </span>
      <span class="kuta-text24"><span>₹367</span></span>
    </div>
    <div class="kuta-copy5">
      <span class="kuta-text26">
        <span>Jforu Women Kurta Palazzo Set</span>
      </span>
      <span class="kuta-text28"><span>₹447</span></span>
    </div>
    <div class="kuta-copy6">
      <span class="kuta-text30">
        <span>Sapna fashion Women Kurta Pant Set</span>
      </span>
      <span class="kuta-text32"><span>₹249</span></span>
    </div>
    <div class="kuta-copy7">
      <span class="kuta-text34">
        <span>Kedar Fab Girls Festive &amp; Casual</span>
      </span>
      <span class="kuta-text36"><span>₹375</span></span>
    </div>
    <img
      src="/assets/external/line52549-l4tm.svg"
      alt="Line52549"
      class="kuta-line5"
    />
  </div>
</div>
