<div class="android-small3-container">
  <div class="android-small3-android-small3">
    <span class="android-small3-text"><span>Login Now</span></span>
    <span class="android-small3-text02">
      <span>
        Please Registration with email and sign up to continue using our app.
      </span>
    </span>
    <span class="android-small3-text04">
      <span>Enter via Social Network</span>
    </span>
    <img
      src="/assets/external/image669-uu5s-200h.png"
      alt="image669"
      class="android-small3-image6"
    />
    <img
      src="/assets/external/image6610-j4e-200h.png"
      alt="image6610"
      class="android-small3-image61"
    />
    <img
      src="/assets/external/image6611-2j1u-200h.png"
      alt="image6611"
      class="android-small3-image62"
    />
    <span class="android-small3-text06"><span>or login with email</span></span>
    <input
      type="text"
      placeholder="abc.cdf@gmail.com"
      class="android-small3-frame01-input-field"
    />
    <input
      type="text"
      placeholder=".........."
      class="android-small3-frame01-input-field1"
    />
    <span class="android-small3-text08"><span>Forgot Password?</span></span>
    <button class="android-small3-frame00-button">
      <span class="android-small3-text10 Smalltext"><span>Login</span></span>
    </button>
    <span class="android-small3-text12">
      <span>
        You already have an account?
        <span [innerHTML]="raw4yik"></span>
      </span>
    </span>
    <span class="android-small3-text14"><span>Sign up</span></span>
  </div>
</div>
