:host { 
  display: contents; 
}
.android-small3-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.android-small3-android-small3 {
  width: 100%;
  height: 640px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 1);
}
.android-small3-text {
  top: 46px;
  left: 41px;
  color: rgba(4, 133, 252, 1);
  width: 248px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.android-small3-text02 {
  top: 106px;
  left: 41px;
  color: rgba(0, 0, 0, 1);
  width: 269px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-small3-text04 {
  top: 167px;
  left: 92px;
  color: rgba(4, 133, 252, 1);
  width: 167px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-small3-image6 {
  top: 201px;
  left: 100px;
  width: 30px;
  height: 29px;
  position: absolute;
}
.android-small3-image61 {
  top: 201px;
  left: 158px;
  width: 35px;
  height: 32px;
  position: absolute;
}
.android-small3-image62 {
  top: 205px;
  left: 228px;
  width: 31px;
  height: 25px;
  position: absolute;
}
.android-small3-text06 {
  top: 255px;
  left: 115px;
  color: rgba(0, 0, 0, 1);
  width: 125px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-small3-frame01-input-field {
  gap: 8px;
  top: 302px;
  left: 41px;
  color: rgba(0, 0, 0, 1);
  width: 269px;
  height: 48px;
  display: flex;
  padding: 12px 16px;
  position: absolute;
  font-size: 15px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05000000074505806) ;
  text-align: left;
  align-items: flex-start;
  flex-shrink: 0;
  font-family: Inter;
  font-weight: 900;
  border-color: rgba(224, 224, 224, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 1);
}
.android-small3-frame01-input-field1 {
  gap: 8px;
  top: 363px;
  left: 41px;
  color: rgba(0, 0, 0, 1);
  width: 269px;
  height: 48px;
  display: flex;
  padding: 12px 16px;
  position: absolute;
  font-size: 32px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05000000074505806) ;
  text-align: left;
  align-items: flex-start;
  flex-shrink: 0;
  font-family: Inter;
  font-weight: 900;
  border-color: rgba(224, 224, 224, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 1);
}
.android-small3-text08 {
  top: 436px;
  left: 193px;
  color: rgba(0, 0, 0, 1);
  width: 127px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-small3-frame00-button {
  gap: 8px;
  top: 490px;
  left: 40px;
  width: 270px;
  display: flex;
  padding: 14px 24px;
  position: absolute;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05000000074505806) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  justify-content: center;
  background-color: rgba(4, 133, 252, 1);
}
.android-small3-text10 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.android-small3-text12 {
  top: 565px;
  left: 48px;
  color: rgba(0, 0, 0, 1);
  width: 209px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.android-small3-text14 {
  top: 565px;
  left: 257px;
  color: rgba(4, 133, 252, 1);
  width: 63px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
