:host { 
  display: contents; 
}
.android-small2-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.android-small2-android-small2 {
  width: 100%;
  height: 640px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 1);
}
.android-small2-text {
  top: 46px;
  left: 48px;
  color: rgba(4, 133, 252, 1);
  width: 248px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.android-small2-text02 {
  top: 105px;
  left: 48px;
  color: rgba(0, 0, 0, 1);
  width: 269px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-small2-text04 {
  top: 164px;
  left: 82px;
  color: rgba(4, 133, 252, 1);
  width: 167px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-small2-text06 {
  top: 435px;
  left: 94px;
  color: rgba(0, 0, 0, 1);
  width: 204px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-small2-image2 {
  top: 203px;
  left: 92px;
  width: 30px;
  height: 29px;
  position: absolute;
}
.android-small2-image3 {
  top: 203px;
  left: 148px;
  width: 35px;
  height: 32px;
  position: absolute;
}
.android-small2-image4 {
  top: 207px;
  left: 209px;
  width: 31px;
  height: 25px;
  position: absolute;
}
.android-small2-text08 {
  top: 256px;
  left: 107px;
  color: rgba(0, 0, 0, 1);
  width: 125px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-small2-frame01-input-field {
  gap: 8px;
  top: 300px;
  left: 48px;
  color: rgba(0, 0, 0, 1);
  width: 269px;
  height: 48px;
  display: flex;
  padding: 12px 16px;
  position: absolute;
  font-size: 15px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05000000074505806) ;
  text-align: left;
  align-items: flex-start;
  flex-shrink: 0;
  font-family: Inter;
  font-weight: 900;
  border-color: rgba(224, 224, 224, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 1);
}
.android-small2-frame01-input-field1 {
  gap: 8px;
  top: 360px;
  left: 48px;
  color: rgba(0, 0, 0, 1);
  width: 269px;
  height: 48px;
  display: flex;
  padding: 12px 16px;
  position: absolute;
  font-size: 32px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05000000074505806) ;
  text-align: left;
  align-items: flex-start;
  flex-shrink: 0;
  font-family: Inter;
  font-weight: 900;
  border-color: rgba(224, 224, 224, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 1);
}
.android-small2-image5 {
  top: 435px;
  left: 64px;
  width: 14px;
  height: 14px;
  position: absolute;
}
.android-small2-frame00-button {
  gap: 8px;
  top: 494px;
  left: 37px;
  width: 270px;
  display: flex;
  padding: 14px 24px;
  position: absolute;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05000000074505806) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  justify-content: center;
  background-color: rgba(4, 133, 252, 1);
}
.android-small2-text10 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.android-small2-text12 {
  top: 567px;
  left: 59px;
  color: rgba(0, 0, 0, 1);
  width: 209px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.android-small2-text14 {
  top: 567px;
  left: 272px;
  color: rgba(4, 133, 252, 1);
  width: 55px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
