<div class="android-small2-container">
  <div class="android-small2-android-small2">
    <span class="android-small2-text"><span>Sign Up</span></span>
    <span class="android-small2-text02">
      <span>
        Please Registration with email and sign up to continue using our app.
      </span>
    </span>
    <span class="android-small2-text04">
      <span>Enter via Social Network</span>
    </span>
    <span class="android-small2-text06">
      <span>I agree with privacy policy</span>
    </span>
    <img
      src="/assets/external/image2134-5lcd-200h.png"
      alt="image2134"
      class="android-small2-image2"
    />
    <img
      src="/assets/external/image3135-7ru-200h.png"
      alt="image3135"
      class="android-small2-image3"
    />
    <img
      src="/assets/external/image4136-phlo-200h.png"
      alt="image4136"
      class="android-small2-image4"
    />
    <span class="android-small2-text08"><span>or login with email</span></span>
    <input
      type="text"
      placeholder="abc.cdf@gmail.com"
      class="android-small2-frame01-input-field"
    />
    <input
      type="text"
      placeholder=".........."
      class="android-small2-frame01-input-field1"
    />
    <img
      src="/assets/external/image5156-o7b-200h.png"
      alt="image5156"
      class="android-small2-image5"
    />
    <button class="android-small2-frame00-button">
      <span class="android-small2-text10"><span>Sign up</span></span>
    </button>
    <span class="android-small2-text12">
      <span>
        You already have an account?
        <span [innerHTML]="raw06du"></span>
      </span>
    </span>
    <span class="android-small2-text14"><span>Login</span></span>
  </div>
</div>
