<div class="android-small1-container">
  <div class="android-small1-android-small1">
    <span class="android-small1-text"><span>Welcome</span></span>
    <span class="android-small1-text02">
      <span>
        Please login or sign up to continue using our app.
        <span [innerHTML]="raw7y93"></span>
      </span>
    </span>
    <img
      src="/assets/external/image1114-mvh7-200h.png"
      alt="image1114"
      class="android-small1-image1"
    />
    <span class="android-small1-text04">
      <span>Enter via Social Network</span>
    </span>
    <img
      src="/assets/external/image2118-245-200h.png"
      alt="image2118"
      class="android-small1-image2"
    />
    <img
      src="/assets/external/image2119-0dk-200h.png"
      alt="image2119"
      class="android-small1-image21"
    />
    <img
      src="/assets/external/image3120-ib0s-200h.png"
      alt="image3120"
      class="android-small1-image3"
    />
    <span class="android-small1-text06"><span>or login with email</span></span>
    <button class="android-small1-frame00-button">
      <span class="android-small1-text08"><span>Sign up</span></span>
    </button>
    <span class="android-small1-text10">
      <span>
        You already have an account?
        <span [innerHTML]="rawjirl"></span>
      </span>
    </span>
    <span class="android-small1-text12"><span>Login</span></span>
  </div>
</div>
