:host { 
  display: contents; 
}
.android-small1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.android-small1-android-small1 {
  width: 100%;
  height: 640px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 1);
}
.android-small1-text {
  top: 53px;
  left: 53px;
  color: rgba(4, 133, 252, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-small1-text02 {
  top: 116px;
  left: 52px;
  color: rgba(0, 0, 0, 1);
  width: 235px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-small1-image1 {
  top: 164px;
  left: 53px;
  width: 235px;
  height: 156px;
  position: absolute;
}
.android-small1-text04 {
  top: 344px;
  left: 86px;
  color: rgba(4, 133, 252, 1);
  width: 167px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-small1-image2 {
  top: 384px;
  left: 86px;
  width: 30px;
  height: 29px;
  position: absolute;
}
.android-small1-image21 {
  top: 381px;
  left: 153px;
  width: 35px;
  height: 32px;
  position: absolute;
}
.android-small1-image3 {
  top: 386px;
  left: 222px;
  width: 31px;
  height: 25px;
  position: absolute;
}
.android-small1-text06 {
  top: 439px;
  left: 97px;
  color: rgba(0, 0, 0, 1);
  width: 125px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-small1-frame00-button {
  gap: 8px;
  top: 495px;
  left: 35px;
  width: 270px;
  display: flex;
  padding: 14px 24px;
  position: absolute;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05000000074505806) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  justify-content: center;
  background-color: rgba(4, 133, 252, 1);
}
.android-small1-text08 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.android-small1-text10 {
  top: 568px;
  left: 37px;
  color: rgba(0, 0, 0, 1);
  width: 209px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.android-small1-text12 {
  top: 568px;
  left: 253px;
  color: rgba(4, 133, 252, 1);
  width: 55px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
